{
  "name": "@enspirit/bs-prettier",
  "version": "0.2.0",
  "description": "BuckleScript bindings for Prettier.js",
  "main": "src/Prettier.bs.js",
  "homepage": "https://github.com/enspirit/bs-prettier#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspirit/bs-prettier.git"
  },
  "author": "ygu",
  "license": "ISC",
  "keywords": [
    "reason",
    "bucklescript",
    "prettier"
  ],
  "scripts": {
    "prepare": "npm run build",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "jest"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-platform": "^5.0.6",
    "jest": "^24.8.0"
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "prettier": "^1.18.2"
  }
}
